<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculater</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* background-color: rgb(255, 164, 131);; */
        }

        body {
            background-color: #1ea195;
        }

        h1 {
            background-color: #23a196;
            padding: 12px;
            font-size: 35px;
            color: #000000;
            font-family: sans-serif;
        }

        span {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(255, 164, 131);
        }

        .main-screen {
            display: flex;
            justify-content: center;
            margin-top: 9%;
        }

        .main-screen input {
            padding: 9px 205px;
            font-size: 40px;
            background-color: #d3d9be54;
            border: none;
            color: black;
            font-family: system-ui;
            font-size: 35px;
        }

        .num-but {
            display: flex;
            /* border: 1px solid black; */
            /* width:50; */
            justify-content: center;
        }
        .bt {
            padding: 10px 32px;
            margin-top: 19px;
            margin-left: 6px;
            background-color: #06363270;
            outline: none;
            font-size: 22px;
            color: white;
            border: 0px solid grey;
            border-radius: 10px;
            font-family: monospace;

        }
        .bt:hover{
            cursor: pointer;
            transition: all 0.5s ease;
            opacity: 0.7;
        }

        .calc {
            display: flex;
            justify-content: center;
            margin-top: 17px;
        }

        .equal {
            background-color: #0000ffc7;
            border: none;
            padding: 0px 55px;
            font-size: 37px;
        }

        .equal:hover {
            transition: 0.8s all ease;

            opacity: 0.5;

            cursor: pointer;

        }

        .cl {
            background-color: #07c15aa6;
            font-family: monospace;
            font-weight: 600;
            color: black;
        }

        .cl:hover {
            transition: 0.8s all ease;

            opacity: 0.6;

            cursor: pointer;

        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Calculater. <span>net</span></h1>
    </div>
    <div class="main-screen">
        <input type="text" id="inp" disabled>

    </div>
    <div class="num-but">
        <button class="bt" id="btn" onclick="add(1)"> 1 </button>
        <button class="bt" onclick="add(2)"> 2 </button>
        <button class="bt" onclick="add(3)"> 3 </button>
        <button class="bt" onclick="add(4)"> 4 </button>
        <button class="bt" onclick="add(5)"> 5 </button>
        <button class="bt" onclick="add(6)"> 6 </button>
        <button class="bt" onclick="add(7)"> 7 </button>
        <button class="bt" onclick="add(8)"> 8 </button>
        <button class="bt" onclick="add(9)"> 9 </button>
        <button class="bt cl" onclick="clearInputFeild()">Clear</button>

    </div>

    <div class="calc">

        <button class="bt" onclick="add('+')">+</button>
        <button class="bt" onclick="add('-')"> - </button>
        <button class="bt" onclick="add('*')">*</button>
        <button class="bt" onclick="add('/')">/</button>
        <button class="bt equal" onclick="calculate()">=</button>
    </div>

    <script src="app.js"></script>
</body>

</html>